<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/2644129145.js" crossorigin="anonymous"></script>
    <script src="/js/turkishToEnglish.js"></script>

    <link rel="stylesheet" href="./mentor.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Hİ-KOD</title>
    <script src="../js/mentors.js"></script>
    <style>
        @media (max-width: 900px) {
            .flex.socialLink i {
                margin-top: 25px;
                font-size: 50px !important;
            }
            .flex.personName h1 {
                font-size: 35px !important;
            }
            .flex.personName h3 {
                font-size: 16px !important;
            }
            .personImg {
                width: 150px;
                height: 150px;
            }
            .personalInfos span {
                font-size: 25px;
            }
            #person {
                padding: 10px;
            }
        }
        
        @media (max-width: 600px) {
            .personalInfos span {
                font-size: 18px;
            }
            #person {
                width: 100%;
            }
            .flex.personName h1 {
                font-size: 20px !important;
            }
            .flex.personName h3 {
                font-size: 12px !important;
            }
        }
        
        @media (max-width: 540px) {
            .personInfo {
                margin-left: 0 !important;
                gap: 0;
            }
            .flex.personName h3 {
                text-align: center;
            }
            .flex.socialLink i {
                font-size: 35px !important;
            }
            .flex.personExtraInfo {
                flex-direction: column;
                width: 100%;
            }
            .personImg {
                height: 180px;
            }
        }
        
        @media (max-width: 420px) {
            .flex.socialLink i {
                font-size: 30px !important;
            }
            .personImg {
                height: 165px;
            }
            .flex.personName h3 {
                text-align: left;
            }
        }
        
        @media (max-width: 390px) {
            .personcard {
                padding: 13px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar__container" style="background-color: white;">
        <div class="nav__logo" style="margin-left: 50px;">
            <a href="../index.html">
               <img src="../img/roket.svg" alt="">
            </a>
        </div>
        <div class="button__group" style="margin-right: 20px;">
            <a class="nav__button" href="../mentors/mentors.html?displayName=fe">FE Mentorler</a>
            <a class="nav__button" href="../mentors/mentors.html?displayName=vb">VB Mentorler</a>
            <a class="nav__button" href="../mentors/mentors.html?displayName=og">OG Mentorler</a>                       
            <a class="nav__button__orange" href="https://docs.google.com/forms/d/e/1FAIpQLSd9moIlMVvzE-aTJjD6DeRpLGWDJkIF5ri3nZ2eEMwqVBYb1g/closedform" target="_blank">Hi-Kod’a Başvur</a>
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <section id="person"></section>

    <footer>
        <div>
            <img src="../img/roket.svg" alt="">
        </div>
        <div class="footer-sag" style="color: white;">
            <a style="color: white;margin: 10px; text-decoration: none;" target="_blank" href="https://www.instagram.com/kodluyoruz_junior/">İnstagram</a>
            <a style="color: white;margin: 10px; text-decoration: none;" target="_blank" href="https://twitter.com/Kodluyoruz_Jr?t=pnpgvJzF2SsJ8xIkOpBQxQ&s=08">Twitter</a>
            <a style="color: white;margin: 10px; text-decoration: none;" target="_blank" href="https://discord.gg/BNncPdKe">Discord</a>
            <a class="nav__button__orange" href="https://docs.google.com/forms/d/e/1FAIpQLSd9moIlMVvzE-aTJjD6DeRpLGWDJkIF5ri3nZ2eEMwqVBYb1g/closedform" target="_blank">Bize Ulaşın</a>
        </div>
    </footer>
    <script src="./mentor.js"></script>
    <script src="../js/navbar.js"></script>
</body>

</html>